# scryptbot

./: .gitignore  README.md
ScryptBot/: .classpath  .project  AndroidManifest.xml  build.xml  pom.xml
ScryptBot/res/values/: strings.xml
ScryptBot/src/info/guardianproject/scryptbot/: ScryptBotActivity.java
ScryptMain/: .classpath  .project
ScryptMain/src/info/guardianproject/scryptbot/: ScryptBotMain.java
